export DATABASE_URL="mysql://username:password@tcp(localhost:3306)/database_name"

export DATABASE_URL="postgres://chat_ws:password@localhost:5432/chat_ws?sslmode=disable"
migrate -database $DATABASE_URL -path api/database/migrations up

